We are looking for a Machine Learning Engineer who can bring bleeding edge machine learning and optimization models into production together with a highly multi-disciplinary team of data scientist, software development engineers, strategic partners, product managers and subject domain experts. The ML engineer will take models developed by the data scientists and integrate it in with the rest of the companys platform. This could involve building an API around the model so that it can be served and consumed, and then being able to maintain the integrity and quality of this model so that it continues to serve really accurate predictions. These roles may be located in Atlanta or Minneapolis.
Overview of Responsibilities:
This position will partner with Data Scientists and Data Engineers to operationalize models and deliver insights to the business Take responsibility for ensuring that Machine Learning code, models and pipelines are deployed successfully into production, and troubleshooting issues that arise Continuously integrate and ship code into Deltas on premise and cloud Production environments Transform data science protypes and applying appropriate ML algorithms and tools Train and retrain ML models Develop deep learning systems to various use cases based on the business needs Automate model training and testing and deployment via machine learning continuous delivery pipelines Build data APIs and data delivery services that support critical operational and analytical applications for Deltas internal business operations, customers and partners Ensure a good data flow between database and back-end systems Design and implement metrics to verify model and algorithm effectiveness. Optimizing solutions for performance and scalability Define KPIs and acceptance criteria for model performance in production Ensure that the Delta methodology, standards and procedures are adopted and implemented Ensure that the technical solutions meet the customers' business goals and that customer satisfaction with the project and conclusion is high. Act as a Point of contact for technical issues, creating documentation, monitoring service levels. Coordinate activities with internal/external technology owners/service providers. Consult within project team and other Delta teams, with outside vendors or consultants to ensure project or product integrity Mentor other Senior Developers on the team
