Historically, the travel requirement for this position has ranged from 80-100%. The safety and well-being of our people continues to be the top priority, and our decisions around travel are informed by government COVID-19 response directives, recommendations from leading health authorities, and guidance from a number of infectious disease experts. For now, all KPMG business travel, international and domestic, is currently restricted to client-essential sales/delivery activity only. At some point in the future and with the safety of people as the critical factor, the travel requirement will likely increase, possibly to previous levels, but KPMG is committed to balancing client requirements with new delivery capabilities.
Innovate. Collaborate. Build. Create. Solve. The KPMG Digital Lighthouse is KPMG's award-winning Analytics & AI Center of Excellence recognized by clients and leading analyst firms in the US and globally. The KPMG Lighthouse is a curation of specialized technical capabilities and domain experts working across the digital landscape: applied data science, AI, data engineering and insights, software engineering, automation, and big data. Here, you'll work with a diverse team of professionals to explore and build solutions for clients in a multiplatform environment.
You'll be an important part of our high-energy, unique, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. In this particular role, you'll work specifically in the AI Analytics & Engineering Community within the Digital Lighthouse, on a wide range of projects. From applied AI to optimization to big data platform engineering, your analytical and technical skills will drive real impact in the business world. At KPMG, our commitment to your career development helps to set us apart as an employer. We want to enhance your potential, both for yourself and as a contributor to our firm. That's why we provide every opportunity to expand your skills, knowledge and experiences through formal education and training programs, leadership development opportunities, and, as well as informal one-on-one coaching and mentoring from your KPMG colleagues.
KPMG is currently seeking a Senior Associate, Data Scientist, Intelligent Forecasting to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.
Responsibilities:
Translate financial and operational business analytics problems into technical approaches that yield actionable recommendations in diverse domains (revenue forecasting, risk management, product development, marketing research, supply chain, public policy, and others)
Work in multi-disciplinary and cross-functional teams to decode business requirements into machine learning based goals and modeling approaches; rapidly iterate model structure and design through parameter tuning, data transformation, and accuracy measurement selection to refine and validate approach
Operate in a fast-paced and dynamic environment with both virtual and face-to-face interactions; communicating results and insights, and educating others through insightful visualizations, reports, and presentations adapted for both technical and non-technical audiences
Deliver on client engagement milestones by following established data science workflows to mitigate risks in data cleaning, modeling, validation, and deployment; manage tasks, document assumptions, and work with others to quickly clear issues and meet deadlines
Build automated ingestion processes to prepare, extract, and transform a variety of structured and unstructured data sources such as social media, news, internal/external documents, images, video, voice, emails, financial data, operational data, and economic data; perform exploratory data analysis, generate and test working hypotheses, and uncover interesting trends and relationships
Draw on your knowledge of statistical and mathematical differences between machine learning algorithms, industry and company level operations analysis, and financial forecasting methodologies to select, tune, and customize the appropriate time series or other regression/ML modeling approach for various client engagements and internal projects
Act as a subject matter expert within the firm; staying on top of new research in financial forecasting/time series analysis and ahead of general machine learning and deep learning advancements, evaluating and implementing new open source code packages, and contributing to existing KPMG Intelligent Forecasting intellectual property
Qualifications:
Minimum of two years of experience leading work streams with at least two data scientists, engineers, and other data & analytics professionals, using data science and software development best practices to deliver machine learning solutions in a business setting
Experience with time series analysis and forecasting (ARIMA, VAR, ETS, BSTS, Holt Winter�s, and others)
Extensive experience with extracting, transforming, and analyzing large amounts of financial and operational data to derive meaningful trends, map connections, and identify drivers of key P&L line items like revenue and cost
Strong background in linear algebra and statistics
Master�s degree from an accredited college/university in Computer Science, Engineering, or related fields; PhD from an accredited college/university is a plus
Ability to apply machine learning techniques to achieve concrete business goals; ability to work with the business to understand available resources and constraints around data (sources, integrity, and definitions), processing platforms and security; ability to explain technical concepts to non-technical business audiences through excellent verbal/written communication
Solid experience performing data science tasks, such as data discovery, cleaning, model selection, validation, parameter tuning, and deployment; extensive experience coding machine learning solutions using object-oriented programming in a software development process, and ability to restructure, refactor, and optimize code for efficiency
Strong proficiency with Python, extensive experience with other programming languages (SAS, R, Java, Spark, Hadoop, and SQL), proficiency with the Jupyter suite and/or Visual Basic Studio and experience with common data visualization tools (Tableau, PowerBI, and others)
Ability to utilize a diverse array of technologies and tools to deliver insights, such as emerging Cloud Capabilities on Azure, GCP and/or AWS; experience with command-line scripting, data structures, and algorithms; experience working in a Linux environment
Ability to travel up to eighty percent of the time; Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future
KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.
