Job detailsJob TypeFull-timeFull Job DescriptionOverview:

Guidehouse is a leading management consulting firm serving the public and commercial markets. We guide our clients forward towards new futures that build trust in society and your professional skills along the journey. Join us at Guidehouse.
Responsibilities:

Our consultants on the Advanced Analytics & Intelligent Automation team help clients maximize the value of their data and automate business processes. This high performing team works with clients to implement the full spectrum of data analytics and data science, from data querying and data wrangling, to data visualization and dashboarding, to predictive analytics, machine learning, and artificial intelligence as well as robotic process automation (RPA). Our services enable our clients to define their information strategy, enable mission critical insights and data-driven decision making, reduce cost and complexity, increase trust, and improve operational effectiveness.
Our consultants focus on client services, while also supporting business development, internal firm initiatives, and ongoing professional development.
Qualifications:

Security clearance: Ability to obtain a Public Trust clearance
Minimum years of relevant experience: 6
Education: B.S./B.A. in Statistics, Mathematics, Operations Research, Computer Science, Information Systems, Engineering, Economics, Data Science, Data Analytics, or similar quantitative discipline.
Significant experience in and ability to:
Manage contracts, projects, or teams responsible for delivering advanced analytics services and products
Guide analytics initiatives and provide thought leadership
Create and manage project plans, and execute work accordingly
Supervise multiple direct reports, providing constructive feedback and guidance on work performance
Cultivate relationships with clients or other non-team member stakeholders
Operate with a high-degree of professional skepticism, independence, and objectivity - including considering the big picture while meeting the client�s analytics needs
Identify and address client needs and demonstrate flexibility in prioritizing and completing tasks
Identify and assess project risks
Communicate effectively to various audiences, including various levels of management and external clients, in a professional environment
Self-organize, self-manage, take initiative and follow through
Ability to juggle multiple tasks and responsibilities
Desired Experience:
Education: M.S./M.A. in Statistics, Mathematics, Operations Research, Computer Science, Information Systems, Engineering, Economics, Data Science, Data Analytics, or similar quantitative discipline.
Significant experience working with analytical models, methods, applications, and tools, such as:
Statistical analysis, predictive modelling, simulation, machine learning, and artificial intelligence
Selecting and applying the appropriate analytical techniques
Analyzing large and complex data sets, with strong aptitude for conducting quantitative and qualitative analysis
Analytics for business, operations, human capital analytics, or financial management
Advanced proficiency in an analytics programming language, such as R, Python, or SAS
Visualization skills such as Tableau, Power BI, or R Shiny
Experience with public sector clients, especially the CDC and/or a large public healh organization
Experience in "Big 4" or equivalent established consultant firm highly desired
Experience supporting business development, such as responses to government solicitations (e.g., RFPs, RFQs, RFIs), and writing white papers.
Knowledge of defense, national security, financial, healthcare, international development, or state and local government environment.
Significant experience in support of clients at the Centers for Disease Control and Prevention (CDC).
Additional Requirements:
The successful candidate must not be subject to employment restrictions from a former employer (such as a non-compete) that would prevent the candidate from performing the job responsibilities as described.
Disclaimer:

Additional Requirements
The successful candidate must not be subject to employment restrictions from a former employer (such as a non-compete) that would prevent the candidate from performing the job responsibilities as described.
Disclaimer
About Guidehouse
Guidehouse is an Equal Employment Opportunity / Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, national origin, ancestry, citizenship status, military status, protected veteran status, religion, creed, physical or mental disability, medical condition, marital status, sex, sexual orientation, gender, gender identity or expression, age, genetic information, or any other basis protected by law, ordinance, or regulation.
Guidehouse will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable law or ordinance including the Fair Chance Ordinance of Los Angeles and San Francisco.
If you have visited our website for information about employment opportunities, or to apply for a position, and you require an accommodation, please contact Guidehouse Recruiting at 1-571-633-1711 or via email at RecruitingAccommodation@guidehouse.com. All information you provide will be kept confidential and will be used only to the extent required to provide needed reasonable accommodation.
Guidehouse does not accept unsolicited resumes through or from search firms or staffing agencies. All unsolicited resumes will be considered the property of Guidehouse and Guidehouse will not be obligated to pay a placement fee.
Rewards and Benefits
Guidehouse offers a comprehensive, total rewards package that includes competitive compensation and a flexible benefits package that reflects our commitment to creating a diverse and supportive workplace.
Benefits include:
Medical, Rx, Dental & Vision Insurance
Personal and Family Sick Time & Company Paid Holidays
Parental Leave and Adoption Assistance
401(k) Retirement Plan
Basic Life & Supplemental Life
Health Savings Account, Dental/Vision & Dependent Care Flexible Spending Accounts
Short-Term & Long-Term Disability
Tuition Reimbursement, Personal Development & Learning Opportunities
Skills Development & Certifications
Employee Referral Program
Corporate Sponsored Events & Community Outreach
Emergency Back-Up Childcare Program
Position may be eligible for a discretionary variable incentive
