Innovate. Collaborate. Build. Create. Solve. The KPMG Digital Lighthouse is KPMG's award-winning Analytics & AI Center of Excellence recognized by clients and leading analyst firms in the US and globally. The KPMG Lighthouse is a curation of specialized technical capabilities and domain experts working across the digital landscape: applied data science, AI, data engineering and insights, software engineering, automation, and big data. Here, you'll work with a diverse team of professionals to explore and build solutions for clients in a multiplatform environment.
You'll be an important part of our high-energy, unique, fast-paced, and innovative culture that delivers with the agility of a tech startup and the backing of a leading global consulting firm. In this particular role, you'll work specifically in the AI Analytics & Engineering Community within the Digital Lighthouse, on a wide range of projects. From applied AI to optimization to big data platform engineering, your analytical and technical skills will drive real impact in the business world. At KPMG, our commitment to your career development helps to set us apart as an employer. We want to enhance your potential, both for yourself and as a contributor to our firm. That's why we provide every opportunity to expand your skills, knowledge and experiences through formal education and training programs, leadership development opportunities, and, as well as informal one-on-one coaching and mentoring from your KPMG colleagues.
KPMG is currently seeking a Sr. Associate to join our KPMG Lighthouse - Center of Excellence for Advanced Analytics.
Responsibilities:
Apply various discrete optimization techniques to generate solutions to large-scale optimization problems for KPMG clients, such as resource planning, scheduling, facility location, and network optimization; techniques may include integer programming including commercial solvers, event simulation, dynamic programming, local heuristics, metaheuristics and more
Develop predictive models using machine learning, natural language, and statistical analysis methods such as classification, time-series analysis, regression, statistical inference, and validation tools
Perform exploratory data analyses, generate and test working hypotheses, prepare and analyze historical data, and identify patterns
Work directly with KPMG clients and stakeholders to present and explain the key techniques and major results generated using non-technical language; Understand client feedback and be able to accommodate it into model through programming
Come up with innovative, repeatable, business use cases for real world optimization techniques and quickly develop prototypes to test these use cases
Utilize a diverse array of technologies and tools as needed, to deliver insights, such as R, SAS, Python, Tableau and more
Qualifications:
Minimum of three years' experience utilizing a strong mathematical background with advanced knowledge in one or more of the following fields: discrete optimization, integer programming (including commercial optimization solvers), discrete-event simulation, dynamic programming, local search heuristics, genetic algorithms, or other metaheuristics
Master's degree in Operations Research, Computer Science, Applied Mathematics, Industrial Engineering, or related field from an accredited college/university with three years of relevant experience; PhD from an accredited college/university with some experience is preferred
Proficiency in data analysis packages (e.g. R, SAS, and Matlab), programming languages (e.g. Java, Python, Ruby) as well as the ability to implement, maintain, debug and test; Experience in commercial optimization solvers (e.g. CPLEX, Gurobi, Xpress) is preferred
Experience in software development, ideally as part of a team using version control systems such as Git or SVN; Capability to work with team members and clients to assess needs, provide assistance, and resolve problems, using excellent problem-solving skills, verbal/written communication; able to present and explain technical concepts to business audiences
Ability to travel up to eighty percent of the time
Applicants must be currently authorized to work in the United States without the need for visa sponsorship now or in the future
KPMG LLP (the U.S. member firm of KPMG International) offers a comprehensive compensation and benefits package. KPMG is an affirmative action-equal opportunity employer. KPMG complies with all applicable federal, state and local laws regarding recruitment and hiring. All qualified applicants are considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other category protected by applicable federal, state or local laws. The attached link contains further information regarding the firm's compliance with federal, state and local recruitment and hiring laws. No phone calls or agencies please.
