Job detailsJob TypeFull-timePart-timeFull Job DescriptionSr. Financial Reporting Data Analyst/Specialist-267389
Federal Reserve Bank of Atlanta
Primary Location GA-Atlanta
Full-time / Part-time Full-time
Employee Status Regular
Overtime Status Exempt
Job Type Experienced
Travel Yes, 5 % of the Time
Shift Day Job
Job Sensitivity Tier II - No Credit Check
As an employee of the Atlanta Fed, you will help support our mission of promoting the stability and efficiency of the U.S. economy and financial system. Your work will affect the economy of the Southeast, the United States, and the world. The work we do here is important, and how we do it is just as important as what we do. We live our values of integrity, excellence, and respect every day. We do the right thing, we do things right, and we treat people right. A career at the Federal Reserve Bank of Atlanta gives you the chance to do work that touches lives and helps communities prosper.
Job Summary:
You will analyze and edit complex financial data, and resolve data anomalies collected from financial institutions, holding companies, and non-bank entities in the Sixth District for use in formulating monetary policy and conducting bank supervision and regulation activities. Provide reporting guidance to depository institutions concerning reporting requirements and interpretation of reported data. You will serve on ad hoc groups to review and make recommendations on System/District policies related to financial or regulatory reporting. You will report to the Financial Statistics Manager.
This is a multi-level job posting which includes the Sr. Financial Reporting Data Analyst (job description below) and Financial Statistics Analysis Specialist. Successful candidates will be placed in the job that best reflects experience.
Responsibilities:Gather information and analyze large complex financial institutions and report insights to peers and management. Using centralized automated systems, edit and analyze data reported by holding companies, financial institutions, and non-bank entities. Conduct research, create questions, and query respondent; respond to questions from department management, Board staff, and financial institutions. Demonstrate a deep understanding of procedures and policies and identify opportunities for process improvements.You will stay up to date on current trends in the financial markets and developments in banking and regulations. Demonstrate a knowledge of bank accounting and banking regulation, with a focus on accepted accounting principles (GAAP; ASC).Implement technology-supported solutions and recommend enhancements to automated systems or processing procedures to improve data quality or processing efficiency.Coordinate work assignments of one or more analysts to resolve problems and to ensure revisions to data are processed. Prepare reports for management and identify data trends and relationships that may be useful to data users in the department, Bank, and the Board.Qualifications:Education: Bachelor's Degree or 4 years equivalent experience� Experience: 2 or more years
Knowledge Area/Technical Skills/and Certifications:Data miningTableau/SAS/SQLAccountingFinancial Statement AnalysisBanking
Our total rewards program offers benefits that are the best fit for you at every stage of your career:Comprehensive healthcare options (Medical, Dental, and Vision)401K match, and a fully funded pension planPaid vacation and holidays; flexible work environmentGenerously subsidized public transportationAnnual tuition reimbursementProfessional development programs, training and conferencesAnd more�
This is not necessarily an exhaustive list of all responsibilities, duties, performance standards or requirements, efforts, skills or working conditions associated with the job. While this is intended to be an accurate reflection of the current job, management reserves the right to revise the job or to require that other or different tasks be performed when circumstances change (e.g. emergencies, rush jobs, change in workload or technological developments).
The Federal Reserve Bank of Atlanta is an equal opportunity employer.
