The Senior Technical Product Owner is responsible for managing end to end technical design, development, production, enhancements and support of Data Science and Optimization Tools. The candidate will have expertise in implementing and developing data science IT solutions. This position can be in Minneapolis, MN or Atlanta, GA. How Youll Help Us Keep Climbing (overview and key responsibilities): Partner with Data Scientists and Data Engineers to provide technical support for new and existing decision science tools Create and maintain the product backlog for the Decision Science working closely with the business product owner Conduct planning sessions with the teams to prioritize work in upcoming sprints Engage directly and daily with delivery teams to execute the project Ensure product acceptance and readiness at key phases of the delivery cycle Develop communication materials and lead communication efforts around the product, priorities and future roadmaps Attend and lead design sessions with the product team Assist with design, development and implementation of data processing pipelines and data mining / data science initiatives Assist with designing the APIs for model consumption and model execution strategy and to enable efficient integration with client applications Ensure that the Delta methodology, standards and procedures are adopted and implemented.

Ensure that the technical solutions meet the customers' business goals and that customer satisfaction with the project and conclusion is high. Act as a Point of contact for technical issues, creating documentation, monitoring service levels. Coordinate activities with internal/external technology owners/service providers. Consult within project team and other Delta teams, with outside vendors or consultants to ensure project or product integrity.

Mentor other Senior Developers on the team
