Job detailsJob TypeContractFull Job DescriptionCompuGain is an Information Technology and Business Consulting firm providing project-based solutions, software solutions and professional staffing services. �Note: This is 100% Remote Opportunity.Basic Qualifications:
Bachelor�s degree with 8+ years of experience in working on Data Science projects.
4 years of experience in R development. 1-2 years of experience in data visualization, including Microsoft Power BI, R Shiny development and R Markdown reports.
Significant experience with SQL and connecting to SQL on-premise as well as Azure Synapse cloud databases.
Data wrangling experience with R, Python, and/or SAS.
Hands on experience in SQL Server Database / SQL Server Management Studio.
Experience with source control software such as GitHub.
Works well as an individual contributor as well as in a cross-functional team applying Agile Scrum development processes. Willingness and personal drive to learn new skills quickly to meet customer requirements. Experience building data visualizations in Microsoft Power BI.
Familiarity with the Agile Development methodologies and SCRUM.
Ability to offer creative technical solutions to data and analysis problems and ability to clearly articulate designed solutions to fellow data scientists and customers.
Preferred Qualifications:
Graduate degree in Data Science, Statistics, Information Technology, Public Health or other relevant disciplines Experience working at CDC or other federal agencies Knowledge of GitHub Knowledge, familiarity with Public Health, Medical Data, HL 7, and/or Electronic Health Record
Experience in applying AI/ML in data management
Experience working with private or hybrid cloud based data lake
Experience with other relational and/or no SQL databases Working knowledge of PowerBIThank you for your time and consideration
Regards,
Praveen Vaante
CompuGain
12901 Worldgate Drive, Suite 510
Herndon, Virginia 20170
703-454-0349 | praveen.vaante@compugain.com
