Job detailsJob TypeFull-timeFull Job DescriptionCompany Description
Publicis Sapient is a digital transformation partner helping established organizations get to their future, digitally-enabled state, both in the way they work and the way they serve their customers. We help unlock value through a start-up mindset and modern methods, fusing strategy, consulting and customer experience with agile engineering and problem-solving creativity. United by our core values and our purpose of helping people thrive in the brave pursuit of next, our 20,000+ people in 53 offices around the world combine experience across technology, data sciences, consulting and customer obsession to accelerate our clients� businesses through designing the products and services their customers truly value.
Job Description
Your Impact
You will function as part of a world class Data Analytics team to support experience optimization, data driven storytelling and digital insights.Primarily responsible for digital analytics, A/B testing and multivariate testing and experimentation to optimize the customer experience - hands on Adobe Target/Optimizely/Site Spect experiment execution and analysis a must haveLeverage data to identify optimization opportunities and build the experiment pipelineDeliver data-driven and actionable insights using Adobe Analytics and Google AnalyticsAnalyze customer journeys under an optimization-focused lens, interpret experimentation results to help clients evolve the productsPresent insights to clients and account teams with recommendations backed by robust analysisGuide the team through experimentation learning & best practicesCollaborate with cross-functional teams, including creative, design and engineering to shape meaningful customer journeys and customer centric thinking
Qualifications
Your Skills & Experience3-6 years of experience with a focus in Digital Analytics and Experimentation/Optimization - A/B and Multivariate testingPassion for digital analytics, working with data and deriving insights to solve client business challengesExperience with Adobe Analytics, Adobe Target, Google Analytics, Optimizely, SiteSpectAbility to build relationships and work as part of a large, cross functional team to solve complex problems - both with internal teams & external clientsExperience with optimization programs and delivering analytics engagementsHighly motivated with an entrepreneurial spirit & the ability to hit the ground runningStrong consultative skills and the ability to challenge status quo and gain adoption - proven ability to influence stakeholder and senior leaders, and manage organizational change
Additional Information
As part of our dedication to an inclusive and diverse workforce, Publicis Sapient is committed to Equal Employment Opportunity without regard for race, color, national origin, ethnicity, gender, protected veteran status, disability, sexual orientation, gender identity, or religion. We are also committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at hiring@publicissapient.com or you may call us at +1-617-621-0200
