Job detailsJob TypeFull-timeFull Job DescriptionPosition Summary:
We are looking for a Data Scientist who is a statistical subject matter expert with a practical mind, who can strike the right balance between statistical solutions and big data realities to enhance our platform. You will be responsible for modeling complex problems, discovering insights, and identifying opportunities through the use of statistical, algorithmic, mining, and visualization techniques.
In addition to advanced analytic skills, you are also proficient at integrating and preparing large, varied datasets, architecting specialized database and computing environments, and communicating results. You have experience in a variety of methodologies ranging from statistical analysis to machine learning.
This role is based in Atlanta, Georgia.
Essential Functions and Duties:
Combine in-depth knowledge of modern data driven methods with domain understanding to support the creation and evolution of products and services
Work closely with the Technology team, senior leadership, and other internal/external partners to turn data into critical information and knowledge that can be used to make informed decisions
Query and extract data from business systems
Design research methods and experimental design
Solve real world business challenges by application of machine learning, artificial intelligence (AI), statistics, and reliability techniques
Guide data collection efforts for data quality standards and recommend new data streams to be captured
Develop prototypes and analytical models
Visualize and communicate data insights to cross-functional business leaders
Provide data that is congruent and reliable
Propose innovative ways to look at problems by using data mining approaches on the set of information available
Validate findings using an experimental and iterative approach
Present findings to the business by exposing assumptions and validation work in a way that is easily understood
Perform other duties as assignedSupervisory Responsibilities:
This position does not have supervisory responsibilities.
Knowledge, Skills, and Abilities:
Exhibit a combination of business focus, strong analytical and problem-solving skills, and programming knowledge
Skilled in machine learning, artificial intelligence, and risk analysis
Skilled in both basic and advanced statistical methods
Skilled in regression analysis, tests of significance, and other forms of predictive modeling
Knowledge of database and data warehousing theory
Excellent written and communications skills
Ability to be a self-starter and a quick learnerEducation and Experience Requirements:
Bachelor's or Master's degree in Data Science, Computer Science, or a related field required
Minimum of five (5) years of experience in data science roles
Minimum of three (3) years of experience with predictive and descriptive analytics using applications such as SAS, Python, Matlab, Revolution R, or similar high-level statistical applications
Experience in computer, robotic, and drone vision
Experience with the application of data science and machine learning algorithms including structured, unstructured, or relational and data mining and machine learning techniques
Experience using database architectures such as SQL, NoSQL, or similar
Travel:
5% of travel time expected for position
Travel to Louisville office, site visits, and conferencesBenefits and Perks:
Seek Now offers exceptional compensation and a great benefit package, which includes health, dental and vision insurance, 401K with company match, paid time off (PTO), short and long-term disability insurance, AD&D insurance, life insurance, and more!EEO Statement:
Seek Now is an equal opportunity employer. All aspects of employment including the decision to hire, promote, discipline, or discharge, will be based on merit, competence, performance, and business needs. Seek Now does not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry, physical or mental disability, medical condition, pregnancy, genetic information, gender, sexual orientation, gender identity or expression, veteran status, or any other status protected under federal, state, or local law.
Company Story:
Who We Are
Seek Now is creating and leveraging technology to revolutionize multiple property-related industries. Founded in 2012, our foundationally innovative mindset, combined with years of experience, has propelled us to sustained, accelerated growth.
Catalyzing Technology
Our platform deploys a professional gig-economy workforce of Seekers to capture, translate, and transmit hi-definition data faster and more efficiently than ever before. Leveraging current and emerging capture technologies � machine learning, AI, AR/VR, autonomous flight, and more � we deliver detailed, property-specific, ground truth data verging on real-time.
Self-Motivated Culture
But our technology is only as good as our people, and our people are great. We are self-motivated high performers, challenging and supporting each other to grow while delivering for our customers. Our family-orientation balances our drive upwards and forwards. We serve all stakeholders with gratitude, whether they are teammates, vendors, customers, or community members.
Vision
The combination of our culture and technology allows us to deliver more consistent and detailed data, faster. This combination gives new insights that result in better financial outcomes, better customer experience, better industry standards and better opportunities for our people.
